/**
 * Created by sotiris on 7/29/17.
 */
Ext.define('ExtjsPlayground.view.home.HomeView', {
    extend: 'Ext.Container',
    xtype: 'app-home',

    requires: [
        'Ext.plugin.Viewport'
    ],
    layout: 'fit',
    items: [
        {
            xtype: 'container',
            scrollable: 'y',
            layout: 'hbox',
            padding: 20,
            items: [
                {
                    xtype: 'container',
                    flex: 2,
                    scrollable: 'y',
                    html: 'This is column 1<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed consectetur felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla hendrerit dui sed consequat lacinia. Etiam viverra ligula dolor, vitae cursus ex fringilla non. Morbi sed erat enim. In rutrum pulvinar nisi quis eleifend. In sit amet venenatis urna. Sed risus ex, auctor ultricies massa lobortis, vestibulum vehicula velit. In tincidunt urna ut mi iaculis sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit a ex sed congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi. Aenean fermentum erat vel congue eleifend. Sed tempus libero eros, quis sodales nisl porttitor luctus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed consectetur felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla hendrerit dui sed consequat lacinia. Etiam viverra ligula dolor, vitae cursus ex fringilla non. Morbi sed erat enim. In rutrum pulvinar nisi quis eleifend. In sit amet venenatis urna. Sed risus ex, auctor ultricies massa lobortis, vestibulum vehicula velit. In tincidunt urna ut mi iaculis sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit a ex sed congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi. Aenean fermentum erat vel congue eleifend. Sed tempus libero eros, quis sodales nisl porttitor luctus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed consectetur felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla hendrerit dui sed consequat lacinia. Etiam viverra ligula dolor, vitae cursus ex fringilla non. Morbi sed erat enim. In rutrum pulvinar nisi quis eleifend. In sit amet venenatis urna. Sed risus ex, auctor ultricies massa lobortis, vestibulum vehicula velit. In tincidunt urna ut mi iaculis sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit a ex sed congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi. Aenean fermentum erat vel congue eleifend. Sed tempus libero eros, quis sodales nisl porttitor luctus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed consectetur felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla hendrerit dui sed consequat lacinia. Etiam viverra ligula dolor, vitae cursus ex fringilla non. Morbi sed erat enim. In rutrum pulvinar nisi quis eleifend. In sit amet venenatis urna. Sed risus ex, auctor ultricies massa lobortis, vestibulum vehicula velit. In tincidunt urna ut mi iaculis sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit a ex sed congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi. Aenean fermentum erat vel congue eleifend. Sed tempus libero eros, quis sodales nisl porttitor luctus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed consectetur felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla hendrerit dui sed consequat lacinia. Etiam viverra ligula dolor, vitae cursus ex fringilla non. Morbi sed erat enim. In rutrum pulvinar nisi quis eleifend. In sit amet venenatis urna. Sed risus ex, auctor ultricies massa lobortis, vestibulum vehicula velit. In tincidunt urna ut mi iaculis sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit a ex sed congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi. Aenean fermentum erat vel congue eleifend. Sed tempus libero eros, quis sodales nisl porttitor luctus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed consectetur felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla hendrerit dui sed consequat lacinia. Etiam viverra ligula dolor, vitae cursus ex fringilla non. Morbi sed erat enim. In rutrum pulvinar nisi quis eleifend. In sit amet venenatis urna. Sed risus ex, auctor ultricies massa lobortis, vestibulum vehicula velit. In tincidunt urna ut mi iaculis sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit a ex sed congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi. Aenean fermentum erat vel congue eleifend. Sed tempus libero eros, quis sodales nisl porttitor luctus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed consectetur felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla hendrerit dui sed consequat lacinia. Etiam viverra ligula dolor, vitae cursus ex fringilla non. Morbi sed erat enim. In rutrum pulvinar nisi quis eleifend. In sit amet venenatis urna. Sed risus ex, auctor ultricies massa lobortis, vestibulum vehicula velit. In tincidunt urna ut mi iaculis sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit a ex sed congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi. Aenean fermentum erat vel congue eleifend. Sed tempus libero eros, quis sodales nisl porttitor luctus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed consectetur felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla hendrerit dui sed consequat lacinia. Etiam viverra ligula dolor, vitae cursus ex fringilla non. Morbi sed erat enim. In rutrum pulvinar nisi quis eleifend. In sit amet venenatis urna. Sed risus ex, auctor ultricies massa lobortis, vestibulum vehicula velit. In tincidunt urna ut mi iaculis sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit a ex sed congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi. Aenean fermentum erat vel congue eleifend. Sed tempus libero eros, quis sodales nisl porttitor luctus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed consectetur felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla hendrerit dui sed consequat lacinia. Etiam viverra ligula dolor, vitae cursus ex fringilla non. Morbi sed erat enim. In rutrum pulvinar nisi quis eleifend. In sit amet venenatis urna. Sed risus ex, auctor ultricies massa lobortis, vestibulum vehicula velit. In tincidunt urna ut mi iaculis sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit a ex sed congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi. Aenean fermentum erat vel congue eleifend. Sed tempus libero eros, quis sodales nisl porttitor luctus.',
                    style: {
                        backgroundColor: 'yellow'
                    }
                },
                {
                    xtype: 'container',
                    flex: 1,
                    html: 'This is column 2',
                    style: {
                        backgroundColor: 'red'
                    }
                }
            ]
        }
    ]
});